# playwright-java-cucumber-cicd

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/browser/: BrowserManager.java
src/test/java/pages/: FormLoginPageObject.java  HomePageObjects.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definitions/: FormAuthenticationPage_Steps.java  HomePage_Steps.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/resources/features/: Form_Authentication.feature
